@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon78ed.eot?orkqwr');
  src: url('../fonts/icomoon78ed.eot?orkqwr#iefix') format('embedded-opentype'),
    url('../fonts/icomoon78ed.ttf?orkqwr') format('truetype'),
    url('../fonts/icomoon78ed.woff?orkqwr') format('woff'),
    url('../fonts/icomoon78ed.svg?orkqwr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}







.icon-financing:before {
  content: "\e900";
}

.icon-kindness:before {
  content: "\e901";
}

.icon-charity:before {
  content: "\e902";
}

.icon-helping-hand:before {
  content: "\e903";
}

.icon-donation:before {
  content: "\e904";
}

.icon-capital:before {
  content: "\e905";
}

.icon-fund-raising:before {
  content: "\e906";
}

.icon-fund:before {
  content: "\e907";
}

.icon-management:before {
  content: "\e908";
}

.icon-graduation-cap:before {
  content: "\e909";
}

.icon-education:before {
  content: "\e90a";
}

.icon-healthcare:before {
  content: "\e90b";
}

.icon-protection:before {
  content: "\e90c";
}

.icon-right-arrow:before {
  content: "\e90d";
}

.icon-left-arrow:before {
  content: "\e90e";
}

.icon-share:before {
  content: "\e90f";
}

.icon-star:before {
  content: "\e910";
}

.icon-play-button-arrowhead:before {
  content: "\e911";
}

.icon-user:before {
  content: "\e912";
}

.icon-bubble-chat:before {
  content: "\e913";
}

.icon-bubble-chat-1:before {
  content: "\e914";
}

.icon-right-arrow-1:before {
  content: "\e915";
}

.icon-left-arrow-1:before {
  content: "\e916";
}

.icon-call:before {
  content: "\e917";
}

.icon-email:before {
  content: "\e918";
}

.icon-email-1:before {
  content: "\e919";
}

.icon-pin:before {
  content: "\e91a";
}

.icon-quote:before {
  content: "\e91b";
}

.icon-facebook-app-symbol:before {
  content: "\e91c";
}

.icon-twitter:before {
  content: "\e91d";
}

.icon-instagram:before {
  content: "\e91e";
}

.icon-pinterest:before {
  content: "\e91f";
}

.icon-user-1:before {
  content: "\e920";
}

.icon-interactions:before {
  content: "\e921";
}

.icon-calendar:before {
  content: "\e922";
}

.icon-check:before {
  content: "\e923";
}

.icon-comment:before {
  content: "\e924";
}

.icon-clock:before {
  content: "\e925";
}

.icon-search:before {
  content: "\e926";
}

.icon-shopping-cart:before {
  content: "\e927";
}