@media only screen and (min-width: 1200px) and (max-width: 1319px) {
    .donate-one__title br {
        display: none;
    }

    .about-one__img-2 {
        left: -122px;
    }

    .services-one__single {
        padding: 40px 15px 31px;
    }

    .become-volunteer__text br {
        display: none;
    }

    .testimonial-one__thumb-outer-box {
        left: -585px;
    }

    .donation-one__right {
        border-bottom-left-radius: var(--helpest-bdr-radius);
    }

    .footer-widget__gallery {
        margin-left: -10px;
        margin-right: -10px;
    }

    .services-two__content {
        padding: 35px 15px 21px;
    }

    .services-two__title {
        font-size: 22px;
    }

    .contact-one__img-1 {
        right: -120px;
    }

    .contact-one__img-1 img {
        width: 60%;
    }

    .contact-one__call-list {
        gap: 20px;
    }

    .cta-one__shape-1 {
        right: 270px;
    }

    .feature-one__single {
        padding: 40px 50px 36px;
    }

    .why-choose-one__single {
        gap: 15px;
        padding: 17px 14px 15px;
    }



    .become-volinteer__left {
        margin-right: 0;
    }

    .about-page__right {
        margin-left: 0;
    }













    .cart-total li span:first-child {
        margin-right: 40px;
    }









}











/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .donate-one__title br {
        display: none;
    }

    .donate-one__right-inner {
        padding: 41px 20px 43px;
    }

    .donate-one__left-inner {
        padding: 41px 20px 80px;
    }

    .about-one__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-one__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .become-volunteer__text br {
        display: none;
    }

    .causes-one__content {
        padding: 41px 15px 41px;
    }

    .causes-one__title {
        font-size: 20px;
    }

    .video-one__donate-text br {
        display: none;
    }

    .video-one__donate-title br {
        display: none;
    }

    .testimonial-one__thumb-outer-box {
        left: -480px;
    }

    .testimonial-one__left .section-title__title {
        font-size: 35px;
        line-height: 45px;
    }

    .testimonial-one__single {
        padding: 40px 30px 40px;
    }

    .donation-one__right {
        border-bottom-left-radius: var(--helpest-bdr-radius);
    }

    .donation-one__video-box {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .faq-one__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .faq-one__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .blog-one__content {
        padding: 20px 15px 21px;
    }

    .blog-one__title {
        font-size: 22px;
    }

    .site-footer__newsletter-right {
        max-width: 500px;
    }

    .footer-widget__latest-works {
        margin-top: 29px;
    }

    .footer-widget__twitter-feed {
        margin-top: 29px;
    }

    .about-two__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-two__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .about-two {
        padding: 90px 0 180px;
    }

    .services-three__single {
        flex-direction: column;
        align-items: baseline;
    }

    .contact-one__wrap {
        mask: none;
    }

    .contact-one__img-1 img {
        display: none;
    }

    .contact-one__bg-color {
        width: 100%;
    }

    .contact-one__img-1 {
        position: relative;
        bottom: 0;
        right: 0;
    }

    .contact-one__call-box {
        margin-left: 0;
    }

    .contact-one__left {
        margin-right: 0;
        max-width: 700px;
    }

    .cta-one__shape-1 {
        right: 165px;
    }

    .site-footer-two__newsletter-right {
        max-width: 500px;
    }

    .footer-widget-two__services {
        margin-left: 0;
    }

    .footer-widget-two__links {
        margin-top: 39px;
    }

    .footer-widget-two__contact {
        margin-left: 0;
        margin-top: 39px;
    }

    .feature-one__single {
        padding: 40px 20px 36px;
    }

    .about-three__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-three__right {
        max-width: 600px;
        margin: 100px auto 0;
    }

    .causes-three__content {
        padding: 32px 15px 0px;
    }

    .causes-three__title {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 27px;
    }

    .causes-three__list {
        flex-direction: column;
        gap: 10px;
    }

    .testimonial-three__single {
        padding: 25px 15px 25px;
    }

    .testimonial-three__client-info {
        gap: 10px;
    }

    .testimonial-three__client-name {
        font-size: 18px;
        margin-bottom: 0px;
    }

    .blog-three__content {
        padding: 30px 20px 35px;
    }




    .become-volinteer__left {
        margin-right: 0;
    }

    .become-volinteer__bottom-left-title {
        font-size: 45px;
        line-height: 55px;
    }

    .blog-details__title {
        font-size: 32px;
        line-height: 42px;
    }

    .blog-details__keyword-and-tag {
        flex-direction: column;
        gap: 15px;
    }

    .comment-form {
        padding: 60px 20px 60px;
    }

    .sidebar--two {
        max-width: 550px;
        margin: 0 auto 50px;
    }

    .sidebar--three {
        max-width: 550px;
        margin: 20px auto 30px;
    }

    .volunteer-profile {
        gap: 20px;
    }

    .about-page__left {
        margin-right: 0;
    }

    .about-page__right {
        margin-left: 0;
    }

    .about-page__points li+li {
        margin-left: 30px;
    }
















    .product__sidebar {
        max-width: 500px;
        width: 100%;
        margin: 60px auto 0px;
    }

    .product-details__left {
        margin-right: 0;
    }

    .product-details__inner {
        flex-direction: column;
        align-items: baseline;
    }






}








/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .donate-one__left-inner {
        border-radius: var(--helpest-bdr-radius);
    }

    .donate-one__bg-color-1 {
        border-radius: var(--helpest-bdr-radius);
    }

    .donate-one__right-inner {
        border-radius: var(--helpest-bdr-radius);
        margin-top: 30px;
    }

    .donate-one__bg-color-2 {
        border-radius: var(--helpest-bdr-radius);
    }

    .about-one__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-one__img-2 {
        left: -68px;
    }

    .about-one__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .causes-one__content {
        padding: 41px 15px 41px;
    }

    .causes-one__title {
        font-size: 20px;
    }

    .video-one__donate {
        margin-top: 0;
    }

    .video-one__donate-title br {
        display: none;
    }

    .video-one__inner {
        margin-top: 25px;
        margin-bottom: 30px;
    }

    .video-one__bg-1,
    .video-one__bg-2 {
        width: 100%;
    }

    .video-one {
        padding: 80px 0 80px;
    }

    .testimonial-one__thumb-outer-box {
        position: relative;
        left: 0;
        margin-bottom: 50px;
    }

    .donation-one__right-inner {
        margin-left: 0;
        margin-top: 60px;
    }

    .donation-one__right {
        border-bottom-left-radius: var(--helpest-bdr-radius);
    }

    .donation-one__video-box {
        border-radius: var(--helpest-bdr-radius);
    }

    .faq-one__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .faq-one__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .blog-one__content {
        padding: 20px 15px 21px;
    }

    .blog-one__title {
        font-size: 22px;
    }

    .site-footer__newsletter-inner {
        flex-direction: column;
    }

    .site-footer__newsletter-left {
        margin-bottom: 30px;
    }

    .footer-widget__latest-works {
        margin-top: 29px;
    }

    .footer-widget__twitter-feed {
        margin-top: 29px;
    }

    .about-two__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-two__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .about-two__img-2 {
        right: -60px;
    }

    .about-two {
        padding: 90px 0 180px;
    }

    .services-three__tab-box .tab-buttons {
        max-width: 300px;
        margin-bottom: 20px;
    }

    .services-three__single {
        flex-direction: column;
        align-items: baseline;
    }

    .contact-one__wrap {
        mask: none;
    }

    .contact-one__img-1 img {
        display: none;
    }

    .contact-one__bg-color {
        width: 100%;
    }

    .contact-one__img-1 {
        position: relative;
        bottom: 0;
        right: 0;
    }

    .contact-one__call-box {
        margin-left: 0;
    }

    .contact-one__left {
        margin-right: 0;
        max-width: 700px;
    }

    .testimonial-two__single {
        padding: 50px 30px 43px;
    }

    .cta-one__shape-1 {
        display: none;
    }

    .site-footer-two__newsletter-inner {
        flex-direction: column;
    }

    .site-footer-two__newsletter-title-box {
        margin-bottom: 30px;
    }

    .footer-widget-two__services {
        margin-left: 0;
    }

    .footer-widget-two__links {
        margin-top: 39px;
    }

    .footer-widget-two__contact {
        margin-left: 0;
        margin-top: 39px;
    }

    .site-footer-two__bottom-inner {
        flex-direction: column;
    }

    .site-footer-two__copyright {
        top: 0;
        margin-bottom: 5px;
    }

    .feature-one__single {
        max-width: 410px;
        margin: 0 auto 30px;
    }

    .about-three__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-three__right {
        max-width: 600px;
        margin: 100px auto 0;
    }

    .counter-two__video-link,
    .counter-two__img-1 {
        display: none;
    }

    .donate-two__wrap-bg,
    .donate-two__img-1 {
        display: none;
    }



    .become-volinteer__left {
        margin-right: 0;
    }

    .become-volinteer__bottom {
        padding-top: 80px;
    }

    .become-volinteer__bottom-left {
        margin-top: 20px;
    }

    .become-volinteer__right {
        margin-top: 50px;
    }

    .sidebar {
        max-width: 550px;
        margin: 50px auto 0;
    }

    .sidebar--two {
        margin: 0 auto 50px;
    }

    .sidebar--three {
        margin: 20px auto 30px;
    }

    .donation-details {
        padding: 120px 0 120px;
    }


    .coming-soon-page {
        height: auto !important;
        padding: 110px 0 120px;
    }

    .coming-soon-page__content .big-title {
        font-size: 55px;
    }

    .coming-soon-page .timer-box .countdown-timer li {
        float: none;
    }

    .coming-soon-page .timer-box .countdown-timer li+li {
        margin-top: 20px;
    }

    .coming-soon-page__content {
        top: 0%;
        transform: translateY(0%);
    }

    .coming-soon-page__content .inner .text p br {
        display: none;
    }

    .coming-soon-page__subscribe-box form {
        flex-direction: column;
    }

    .contact-page__shape-1 {
        display: none;
    }

    .additional-event__title {
        font-size: 45px;
        line-height: 55px;
    }

    .testimonial-page .testimonial-one__single {
        padding: 40px 20px 40px;
    }

    .volunteer-details__right {
        margin-top: 50px;
    }

    .contact-two__right {
        margin-top: 50px;
    }

    .about-page__left {
        margin-right: 0;
    }

    .about-page__right {
        margin-left: 0;
        margin-top: 60px;
    }

    .error-page__img img {
        width: 100%;
    }


















    .product__showing-sort {
        max-width: 300px;
    }

    .product__sidebar {
        max-width: 500px;
        width: 100%;
        margin: 60px auto 0px;
    }

    .product-details__left {
        margin-right: 0;
    }

    .product-details__right {
        margin-top: 51px;
    }

    .cart-page__right {
        margin-left: 0;
        margin-top: 60px;
    }

    .sidebar-order-summary {
        margin-top: 60px;
    }







}










/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .section-title {
        margin-bottom: 35px;
    }

    .section-title__title {
        font-size: 25px;
        line-height: 30px;
    }

    .section-title__title br {
        display: none;
    }






    .donate-one__left-inner {
        border-radius: var(--helpest-bdr-radius);
        padding: 41px 20px 41px;
    }

    .donate-one__bg-color-1 {
        border-radius: var(--helpest-bdr-radius);
    }

    .donate-one-left__single {
        padding-right: 0;
    }

    .donate-one-left__title {
        font-size: 30px;
    }

    .donate-one__right-inner {
        border-radius: var(--helpest-bdr-radius);
        margin-top: 30px;
        padding: 41px 20px 43px;
    }

    .donate-one__bg-color-2 {
        border-radius: var(--helpest-bdr-radius);
    }

    .donate-one__title br {
        display: none;
    }

    .about-one__points {
        gap: 30px;
        flex-direction: column;
        align-items: baseline;
    }

    .about-one__btn-and-contact-box {
        gap: 20px;
        flex-direction: column;
        align-items: baseline;
    }

    .about-one__right {
        margin-right: 0;
        margin-left: 0;
        margin-top: 60px;
    }

    .about-one__img-2 {
        position: relative;
        bottom: 0;
        left: 0;
        max-width: 270px;
    }

    .about-one__img-2 img {
        width: 100%;
    }

    .about-one__found-box-inner {
        position: relative;
        top: 0;
        right: 0;
        transform: translateY(0);
        max-width: 215px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .about-one__video-and-support {
        position: relative;
        align-items: baseline;
        bottom: 0;
        right: 0;
    }

    .about-one {
        padding: 80px 0 0px;
    }

    .services-one {
        padding: 70px 0 0;
    }

    .services-one__shape-1 {
        display: none;
    }

    .become-volunteer__single {
        padding: 50px 20px 60px;
    }

    .become-volunteer__title {
        font-size: 30px;
        line-height: 40px;
    }

    .become-volunteer__text {
        margin-top: 14px;
    }

    .become-volunteer__text br {
        display: none;
    }

    .become-volunteer {
        padding: 50px 0 0;
    }

    .causes-one__content {
        padding: 41px 15px 41px;
    }

    .causes-one__title {
        font-size: 20px;
    }

    .causes-one {
        padding: 50px 0 70px;
    }

    .counter-one__count-list li {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .counter-one__count-list li:nth-child(2) .counter-one__single-shape {
        display: none;
    }

    .video-one__donate {
        margin-top: 0;
    }

    .video-one__donate-title br {
        display: none;
    }

    .video-one__inner {
        margin-top: 25px;
        margin-bottom: 30px;
        padding: 80px 15px 80px;
    }

    .video-one__title {
        font-size: 30px;
        line-height: 40px;
    }

    .video-one__text br {
        display: none;
    }

    .video-one__bg-1,
    .video-one__bg-2 {
        width: 100%;
    }

    .video-one {
        padding: 80px 0 80px;
    }

    .counter-one {
        padding: 80px 0 50px;
    }

    .team-one {
        padding: 80px 0 50px;
    }

    .testimonial-one__thumb-outer-box {
        position: relative;
        left: 0;
        margin-bottom: 30px;
    }

    .testimonial-one__single {
        padding: 40px 15px 40px;
    }

    .testimonial-one__client-info {
        gap: 10px;
    }

    .testimonial-one__client-content h3 {
        font-size: 20px;
        line-height: 30px;
    }

    .testimonial-one {
        padding: 80px 0 80px;
    }

    .donation-one__right-inner {
        margin-left: 0;
        margin-top: 60px;
    }

    .donation-one__right {
        border-bottom-left-radius: var(--helpest-bdr-radius);
        padding: 50px 15px 50px;
    }

    .donation-one__video-box {
        border-radius: var(--helpest-bdr-radius);
    }

    .donation-one__img {
        margin-right: 0;
    }

    .donation-one__amount-title {
        font-size: 22px;
    }

    .donation-one {
        padding-top: 80px;
    }

    .faq-one__left .faq-one-accrodion .accrodion-title {
        padding: 20px 20px 20px;
        padding-right: 50px;
    }

    .faq-one__left .faq-one-accrodion .accrodion-title h4::before {
        right: -20px;
    }

    .faq-one__right {
        margin-left: 0;
        margin-top: 30px;
    }

    .faq-one__img-2 {
        position: relative;
        bottom: 0;
        left: 0;
    }

    .faq-one__img-3 {
        display: none;
    }

    .faq-one__shape-2 {
        display: none;
    }

    .faq-one {
        padding: 80px 0 0px;
    }

    .blog-one__content {
        padding: 20px 15px 21px;
    }

    .blog-one__title {
        font-size: 22px;
    }

    .blog-one {
        padding: 80px 0 0px;
    }

    .gallery-one {
        padding: 50px 20px 20px;
    }

    .site-footer__newsletter-inner {
        flex-direction: column;
    }

    .site-footer__newsletter-left {
        margin-bottom: 30px;
        text-align: center;
    }

    .site-footer__newsletter-form {
        flex-direction: column;
        gap: 20px;
    }

    .site-footer__top {
        padding: 75px 0 136px;
    }

    .footer-widget__gallery {
        margin-top: 45px;
        margin-bottom: 29px;
    }

    .footer-widget__twitter-feed {
        margin-top: 45px;
    }

    .process-one {
        padding: 80px 0 0px;
    }

    .about-two__btn-and-client-box {
        gap: 30px;
        flex-direction: column;
        align-items: baseline;
    }

    .about-two__right {
        margin-left: 0;
        margin-right: 0;
        margin-top: 50px;
    }

    .about-two__img-2 {
        position: relative;
        right: 0;
        bottom: 0;
        margin-top: 20px;
    }

    .about-two__img-3 {
        display: none;
    }

    .about-two__support {
        position: relative;
        bottom: 0;
        left: 0;
        margin-top: 20px;
    }

    .about-two {
        padding: 50px 0 80px;
    }

    .services-two__content {
        padding: 35px 15px 21px;
    }

    .services-two__title {
        font-size: 22px;
    }

    .services-two__shape-1 {
        display: none;
    }

    .services-two {
        padding: 80px 0 0px;
    }

    .sliding-text {
        padding: 80px 0 0;
    }

    .services-three__tab-box .tab-buttons {
        max-width: 300px;
        margin-bottom: 20px;
    }

    .services-three__single {
        flex-direction: column;
        align-items: baseline;
        padding: 32px 15px 32px;
    }

    .services-three__bg-shape-img {
        display: none;
    }

    .services-three {
        padding: 80px 0 80px;
    }

    .contact-one__wrap {
        mask: none;
        padding: 80px 0 80px;
    }

    .contact-one__img-1 {
        display: none;
    }

    .contact-one__left {
        margin-right: 0;
    }

    .team-two {
        padding: 80px 0 0px;
    }

    .causes-two__shape-1 {
        display: none;
    }

    .causes-two {
        padding: 50px 0 0;
    }

    .testimonial-two__single {
        padding: 50px 30px 43px;
    }

    .testimonial-two {
        padding: 50px 0 80px;
    }

    .cta-one__shape-1 {
        display: none;
    }

    .cta-one__inner {
        padding: 70px 15px 80px;
    }

    .cta-one__title {
        font-size: 30px;
        line-height: 40px;
    }

    .cta-one__btn-box {
        margin-top: 25px;
    }

    .blog-two {
        padding: 80px 0 50px;
    }

    .site-footer-two__newsletter-inner {
        padding: 50px 15px 50px;
        flex-direction: column;
        text-align: center;
    }

    .site-footer-two__newsletter-form {
        flex-direction: column;
    }

    .site-footer-two__newsletter-right .site-footer-two__newsletter-btn {
        margin-top: 20px;
    }

    .footer-widget-two__services {
        margin-left: 0;
        margin-top: 44px;
    }

    .footer-widget-two__links {
        margin-top: 35px;
    }

    .footer-widget-two__contact {
        margin-left: 0;
        margin-top: 35px;
    }

    .site-footer-two__top-inner {
        padding: 80px 0 70px;
    }

    .site-footer-two__bottom-inner {
        flex-direction: column;
        text-align: center;
    }

    .site-footer-two__copyright {
        top: 0;
        margin-bottom: 5px;
    }

    .site-footer-two__bottom-menu {
        flex-direction: column;
    }

    .site-footer-two__bottom-menu li+li {
        margin-left: 0;
        margin-top: 5px;
    }

    .feature-one__single {
        max-width: 410px;
        margin: 0 auto 30px;
        padding: 40px 20px 36px;
    }

    .feature-one {
        padding: 80px 0 0px;
    }

    .about-three__left {
        margin-right: 0;
    }

    .about-three__img-two-inner {
        display: none;
    }

    .about-three__right {
        margin-top: 90px;
    }

    .about-three__bottom-video-box {
        gap: 40px;
    }

    .about-three {
        padding: 30px 0 80px;
    }

    .causes-three__content {
        padding: 32px 15px 0px;
    }

    .causes-three__title {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 27px;
    }

    .causes-three__list {
        flex-direction: column;
        gap: 10px;
    }

    .causes-three {
        padding: 80px 0 50px;
    }

    .counter-two__video-link,
    .counter-two__img-1,
    .counter-two__bg-color {
        display: none;
    }

    .counter-two__single {
        max-width: 300px;
        margin: 0 auto 30px;
    }

    .counter-two__left ul li:nth-child(2) {
        margin-top: 0;
        margin-left: 0;
    }

    .counter-two__left ul li:nth-child(4) {
        margin-top: 0;
        margin-left: 0;
    }

    .counter-two {
        padding: 80px 0 0px;
    }

    .team-three {
        padding: 50px 0 0px;
    }

    .event-one__title {
        font-size: 22px;
    }

    .event-one {
        padding: 50px 0 0px;
    }

    .why-choose-one {
        padding: 50px 0 50px;
    }

    .donate-two__wrap-bg,
    .donate-two__img-1 {
        display: none;
    }

    .donate-two__wrap {
        padding: 30px 15px 30px;
    }

    .donate-two__amount-title {
        font-size: 22px;
    }

    .donate-two {
        padding: 0px 0 0px;
    }

    .testimonial-three__single {
        padding: 25px 15px 25px;
    }

    .testimonial-three__client-info {
        gap: 10px;
    }

    .testimonial-three__client-name {
        font-size: 18px;
        margin-bottom: 0px;
    }

    .testimonial-three__carousel .owl-nav {
        position: relative;
        top: 0;
        padding-top: 30px;
    }

    .testimonial-three {
        padding: 80px 0 0px;
    }

    .blog-three__content {
        padding: 30px 20px 35px;
    }

    .blog-three {
        padding: 80px 0 50px;
    }

    .site-footer-two__content-and-social-box {
        padding-left: 15px;
        padding-right: 15px;
    }

    .site-footer-two__content-title {
        font-size: 30px;
        line-height: 40px;
    }

    .site-footer-two__content-title br {
        display: none;
    }

    .site-footer-two__content-text br {
        display: none;
    }

    .site-footer-three .site-footer-two__top-inner {
        padding: 180px 0 70px;
    }

    .page-header__inner h2 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }

    .page-header {
        padding: 184px 0 100px;
    }

    .page-header__shape-1 {
        display: none;
    }

    .error-page__img img {
        width: 100%;
    }

    .error-page__tagline {
        font-size: 30px;
        line-height: 39px;
    }

    .error-page {
        padding: 80px 0 80px;
    }

    .become-volinteer__left {
        margin-right: 0;
    }

    .become-volinteer__bottom {
        padding-top: 50px;
    }

    .become-volinteer__right {
        margin-top: 50px;
    }

    .become-volinteer__bottom-left-title {
        font-size: 30px;
        line-height: 40px;
    }

    .become-volinteer__bottom-left {
        margin-top: 20px;
    }

    .become-volinteer {
        padding: 80px 0 80px;
    }

    .blog-page {
        padding: 80px 0 80px;
    }

    .blog-carousel-page {
        padding: 80px 0 130px;
    }

    .blog-details {
        padding: 80px 0 80px;
    }

    .blog-details__title {
        font-size: 25px;
        line-height: 35px;
    }

    .blog-details__keyword-and-tag {
        flex-direction: column;
        gap: 15px;
    }

    .blog-details__keyword {
        gap: 15px;
        flex-direction: column;
        justify-content: center;
    }

    .blog-details__keyword-list {
        gap: 5px;
    }

    .blog-details__keyword-list a {
        padding: 12px 10px 12px;
    }

    .comment-one__single {
        flex-direction: column;
        align-items: baseline;
    }

    .comment-form {
        padding: 60px 20px 60px;
    }

    .comment-form .comment-form__title {
        font-size: 30px;
        line-height: 40px;
    }

    .comment-form__check-and-btn {
        flex-direction: column;
        align-items: baseline;
        gap: 10px;
    }

    .sidebar {
        max-width: 550px;
        margin: 50px auto 0;
    }

    .sidebar--two {
        margin: 0 auto 50px;
    }

    .sidebar--three {
        margin: 20px auto 0;
    }

    .sidebar__search {
        padding: 30px 20px 30px;
    }

    .sidebar__category {
        padding: 30px 20px 30px;
    }

    .sidebar__post {
        padding: 30px 20px 30px;
    }

    .sidebar__tag {
        padding: 30px 20px 30px;
    }

    .blog-left-sidebar {
        padding: 80px 0 50px;
    }

    .blog-right-sidebar {
        padding: 80px 0 80px;
    }

    .blog-list__title {
        font-size: 30px;
        line-height: 38px;
    }

    .blog-list {
        padding: 80px 0 80px;
    }

    .donation-details__title {
        font-size: 30px;
        line-height: 40px;
    }

    .donation-details__progress-box {
        gap: 20px;
        flex-direction: column;
        align-items: baseline;
    }

    .donation-details__donation-amout-list {
        gap: 20px;
        flex-direction: column;
        align-items: baseline;
    }

    .donation-details__pament-title {
        font-size: 25px;
        line-height: 35px;
    }

    .donation-details__donate-box {
        gap: 20px;
        flex-direction: column;
        align-items: baseline;
    }

    .donation-details__points-box {
        gap: 2px;
        flex-direction: column;
        align-items: baseline;
    }

    .sidebar__call-to-action {
        padding: 100px 20px 110px;
    }

    .donation-details {
        padding: 80px 0 80px;
    }


    .coming-soon-page {
        height: auto !important;
        padding: 70px 0 80px;
        border-left: 20px solid rgba(var(--fistudy-base-rgb), .10);
        border-right: 20px solid rgba(var(--fistudy-base-rgb), .10);
    }

    .coming-soon-page__content .big-title {
        font-size: 35px;
        line-height: 45px;
    }

    .coming-soon-page .timer-box .countdown-timer li {
        float: none;
    }

    .coming-soon-page .timer-box .countdown-timer li+li {
        margin-top: 20px;
    }

    .coming-soon-page__content {
        top: 0%;
        transform: translateY(0%);
    }

    .coming-soon-page__content .inner .text p br {
        display: none;
    }

    .coming-soon-page__subscribe-box form {
        flex-direction: column;
    }

    .contact-page__shape-1,
    .contact-page__shape-2 {
        display: none;
    }

    .contact-page__inner {
        padding: 40px 20px 40px;
    }

    .contact-page {
        padding: 80px 0 80px;
    }

    .contact-three {
        padding: 0 0 50px;
    }

    .causes-page {
        padding: 80px 0 40px;
    }

    .donation-carousel-page {
        padding: 80px 0 120px;
    }

    .donate-now__inner {
        padding: 40px 15px 40px;
    }

    .donate-now__donate-box {
        gap: 20px;
        margin-bottom: 40px;
        flex-direction: column;
        align-items: baseline;
    }

    .donate-now__donate-box-divider {
        margin-top: 10px;
    }

    .donate-now__donate-box .donate-amount .amount-btn {
        display: block;
    }

    .donate-now__donate-box .donate-amount .amount-btn+.amount-btn {
        margin-left: 0;
        margin-top: 15px;
    }

    .donate-now__donate-box-outer {
        margin-bottom: 40px;
    }

    .donate-now {
        padding: 80px 0 80px;
    }

    .event-details__text-box {
        padding: 60px 15px 60px;
    }

    .additional-event__left {
        width: 100%;
    }

    .additional-event__right {
        width: 100%;
    }

    .additional-event__title {
        font-size: 35px;
        line-height: 45px;
        margin: 10px 0 0px;
    }

    .additional-event__content-box {
        padding: 70px 0 70px;
    }

    .event-details__events-box {
        padding: 0 0 50px;
    }

    .additional-event {
        padding: 0 0 80px;
    }

    .event-details {
        padding: 80px 0 0;
    }

    .event-page {
        padding: 90px 0 50px;
    }

    .events-list__single-and-date {
        flex-direction: column;
        align-items: baseline;
    }

    .events-list__single {
        gap: 20px;
        padding: 15px;
        flex-direction: column;
        align-items: baseline;
    }

    .events-list {
        padding: 80px 0 50px;
    }

    .faq-page {
        padding: 80px 0 60px;
    }

    .project-details__info-box {
        position: relative;
        bottom: 0;
        left: 0;
        margin-top: 30px;
    }

    .project-details__info-and-social {
        padding: 30px 15px 30px;
        flex-direction: column;
        align-items: baseline;
    }

    .project-details__social {
        margin-top: 15px;
    }

    .project-details__title-1 {
        font-size: 35px;
        line-height: 45px;
    }

    .project-details {
        padding: 80px 0 80px;
    }

    .projects-page {
        padding: 80px 0 50px;
    }

    .testimonial-page {
        padding: 80px 0 50px;
    }

    .volunteer-carousel-page {
        padding: 80px 0 130px;
    }

    .volunteer-details__right {
        margin-top: 50px;
    }

    .contact-two__right {
        margin-top: 50px;
        padding: 40px 20px 40px;
    }

    .volunteer-profile {
        gap: 20px;
        flex-direction: column;
        align-items: baseline;
    }

    .volunteer-profile__signature {
        margin-left: 0;
    }

    .volunteer-details {
        padding: 80px 0 80px;
    }

    .contact-two__contact-info {
        position: relative;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 40px 0px 0px;
    }

    .contact-two__google-map {
        height: 400px;
    }

    .testimonial-carousel-page {
        padding: 80px 0 130px;
    }

    .about-page__left {
        margin-right: 0;
    }

    .about-page__right .section-title {
        margin-bottom: 30px;
    }

    .about-page__right {
        margin-left: 0;
        margin-top: 50px;
    }

    .about-page__text {
        margin-bottom: 30px;
    }

    .about-page__points {
        flex-direction: column;
        align-items: baseline;
    }

    .about-page__points li+li {
        margin-left: 0;
        margin-top: 20px;
    }

    .about-page {
        padding: 80px 0px 0px;
    }














    .product {
        padding: 70px 0 80px;
    }

    .product__sidebar {
        max-width: 500px;
        width: 100%;
        margin: 60px auto 0px;
    }


    .product__showing-result {
        display: block;
        text-align: center;
        padding-right: 0;
        margin-bottom: 10px;
    }

    .product__showing-text-box {
        margin-bottom: 20px;
    }

    .product__showing-sort {
        margin: 0 auto;
    }

    .product__all-tab-button {
        position: relative;
        top: 0;
        width: 120px;
        margin: 0px auto 30px;
    }

    .product__all-tab-single {
        max-width: 350px;
        margin: 0 auto;
    }

    .single-product-style2__content {
        padding: 30px 30px 30px;
        text-align: center;
    }

    .shop-category ul li a:after {
        width: 35px;
    }

    .single-product-style2__review {
        justify-content: center;
    }

    .single-product-style2__info {
        justify-content: center;
    }

    .product-details__left {
        margin-right: 0;
    }

    .product-details__inner {
        flex-direction: column;
        align-items: baseline;
    }

    .product-details__buttons-boxes {
        flex-direction: column;
        align-items: baseline;
    }

    .product-details__right {
        margin-top: 51px;
    }

    .product-details {
        padding: 80px 0px 80px;
    }

    .product-description {
        padding: 0 0 60px;
    }

    .related-products {
        padding: 0px 0px 80px;
    }

    .related-products__title h3 {
        font-size: 30px;
    }

    .product-details__tab-content-inner {
        padding: 20px 20px 20px;
    }

    .comments-area .comment {
        flex-direction: column;
        align-items: baseline;
    }

    .review-one__content {
        padding-left: 0;
        margin-top: 25px;
    }

    .review-one__content-top {
        flex-direction: column;
        align-items: baseline;
    }

    .review-form-one__rate-box {
        flex-direction: column;
        align-items: baseline;
    }

    .review-form-one__rate {
        margin-left: 0;
        margin-top: 10px;
    }

    .cart-page__right {
        margin-left: 0;
        margin-top: 60px;
    }

    .cart-page {
        padding: 72px 0px 80px;
    }

    .cart-total li {
        font-size: 16px;
    }

    .cart-total li span:first-child {
        font-size: 16px;
        margin-right: 30px;
        width: 115px;
    }

    .cart-page__sidebar {
        padding: 28px 15px 30px;
    }

    .cart-page__buttons {
        flex-direction: column;
        align-items: flex-end;
    }

    .sidebar-order-summary {
        margin-top: 60px;
        padding: 37px 20px 45px;
    }

    .checkout-page {
        padding: 80px 0 80px;
    }

    .wishlist-page {
        padding: 80px 0px 80px;
    }

    .login-one {
        padding: 70px 0px 80px;
    }

    .sign-up-one {
        padding: 70px 0px 80px;
    }











}











@media only screen and (max-width: 500px) {
    .about-two__points-list {
        flex-direction: column;
        max-width: 170px;
    }

    .about-two__points-list li+li {
        margin-top: 30px;
    }

    .why-choose-one__single {
        gap: 15px;
        padding: 17px 14px 15px;
        flex-direction: column;
        text-align: center;
    }




}






@media only screen and (max-width: 450px) {
    .contact-three__contact-list li {
        gap: 10px;
        padding: 30px 15px 30px;
    }

    .contact-three__contact-list li .icon {
        max-width: 60px;
        height: 60px;
    }

    .contact-three__contact-list li .content p {
        margin-top: 0;
    }
}







@media only screen and (max-width: 610px) {
    .login-one__form .inner-title {
        padding-bottom: 35px;
    }

    .login-one__form .inner-title h2 {
        font-size: 40px;
    }

    .login-one__form form {
        padding: 60px 15px 52px;
    }

    .login-one__form form .forget a {
        font-size: 14px;
    }




    .sign-up-one__form form {
        padding: 60px 20px 52px;
    }

    .sign-up-one__form form .google-facebook {
        flex-direction: column;
    }

    .sign-up-one__form form .google-facebook a+a {
        margin-left: 0;
        margin-top: 10px;
    }

    .sign-up-one__form .inner-title {
        padding-bottom: 30px;
    }

    .sign-up-one__form .inner-title h2 {
        font-size: 40px;
    }






}





@media only screen and (max-width: 500px) {
    .checkout-page .billing_details {
        padding: 53px 15px 60px;
    }
}








@media only screen and (min-width: 1500px) and (max-width: 1755px) {
    .contact-one__img-1 {
        right: 0;
    }

    .contact-one__img-1 img {
        width: 80%;
    }
}

@media only screen and (min-width: 1320px) and (max-width: 1499px) {
    .contact-one__img-1 {
        right: -105px;
    }

    .contact-one__img-1 img {
        width: 70%;
    }
}










/*--------------------------------------------------------------
# Slider All Responsive Css
--------------------------------------------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1319px) {
    .main-slider .owl-theme .owl-nav {
        padding: 0px 30px;
    }

    .main-slider__shape-2 {
        right: -300px;
    }





    .main-slider-two__shape-1 {
        display: none;
    }

    .main-slider-two__img-box {
        right: 80px;
    }

    .main-slider-two .owl-theme .owl-nav {
        padding: 0px 20px;
    }






    .banner-one__shape-1 {
        bottom: 210px;
        right: 555px;
    }

    .banner-one__slider-outer {
        right: -70px;
    }















}













@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-slider .owl-theme .owl-nav {
        padding: 0px 20px;
    }

    .main-slider__shape-1,
    .main-slider__shape-2 {
        display: none;
    }

    .main-slider__title {
        font-size: 75px;
    }






    .main-slider-two__shape-1 {
        display: none;
    }

    .main-slider-two__img-box {
        display: none;
    }

    .main-slider-two .owl-theme .owl-nav {
        padding: 0px 20px;
    }

    .main-slider-two .owl-theme .owl-dots {
        max-width: 960px;
    }








    .banner-one__shape-1,
    .banner-one__shape-2 {
        display: none;
    }

    .banner-one__slider-outer {
        right: -250px;
    }

    .banner-one__title {
        font-size: 80px;
    }












}













@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-slider .owl-theme .owl-nav {
        padding: 0px 20px;
    }

    .main-slider__shape-1,
    .main-slider__shape-2 {
        display: none;
    }

    .main-slider__title {
        font-size: 55px;
    }

    .main-slider .item {
        padding-top: 297px;
    }








    .main-slider-two__shape-1 {
        display: none;
    }

    .main-slider-two__img-box {
        display: none;
    }

    .main-slider-two .owl-theme .owl-nav {
        padding: 0px 20px;
    }

    .main-slider-two .owl-theme .owl-dots {
        max-width: 720px;
    }








    .banner-one__shape-1,
    .banner-one__shape-2 {
        display: none;
    }

    .banner-one__slider-outer {
        display: none;
    }

    .banner-one__title {
        font-size: 75px;
    }

    .banner-one {
        padding: 115px 0 119px;
    }












}













@media only screen and (max-width: 767px) {
    .main-slider .owl-theme .owl-nav {
        display: none;
    }

    .main-slider__sub-title-shape {
        display: none;
    }

    .main-slider__shape-1,
    .main-slider__shape-2 {
        display: none;
    }

    .main-slider__title {
        font-size: 35px;
        line-height: 1.2em;
        margin-top: 20px;
    }

    .main-slider .item {
        padding-top: 197px;
        padding-bottom: 247px;
    }










    .main-slider-two__shape-1 {
        display: none;
    }

    .main-slider-two__img-box {
        display: none;
    }

    .main-slider-two .owl-theme .owl-nav {
        display: none;
    }

    .main-slider-two .owl-theme .owl-dots {
        max-width: 540px;
    }

    .main-slider-two__sub-title-shape {
        display: none;
    }

    .main-slider-two__title {
        font-size: 40px;
        line-height: 1.2em;
        margin-top: 15px;
    }

    .main-slider-two__text br {
        display: none;
    }

    .main-slider-two .item {
        padding-top: 195px;
        padding-bottom: 150px;
    }









    .banner-one__shape-1,
    .banner-one__shape-2,
    .banner-one__sub-title-shape {
        display: none;
    }

    .banner-one__slider-outer {
        display: none;
    }

    .banner-one__title {
        font-size: 38px;
        line-height: 1.2em;
        margin-top: 21px;
    }

    .banner-one {
        padding: 96px 0 99px;
    }







}












@media only screen and (max-width: 450px) {
    .main-slider__title br {
        display: none;
    }
}












@media only screen and (min-width: 1320px) and (max-width: 1550px) {
    .main-slider-two__shape-1 {
        display: none;
    }

    .main-slider-two__img-box {
        right: 80px;
    }

    .main-slider-two .owl-theme .owl-nav {
        padding: 0px 20px;
    }










}



@media only screen and (min-width: 1320px) and (max-width: 1500px) {
    .banner-one__shape-1 {
        bottom: 210px;
        right: 765px;
    }

    .banner-one__slider-outer {
        right: -70px;
    }




}





/*--------------------------------------------------------------
# Main Menu All Responsive Css
--------------------------------------------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1319px) {
    .main-menu__top-inner {
        padding: 5px 20px 5px;
    }

    .main-menu__top-welcome-text {
        display: none;
    }

    .main-menu__wrapper-inner {
        padding: 0 20px;
    }

    .main-menu__call {
        display: none;
    }

    .main-menu__nav-sidebar-icon {
        display: none;
    }

    .main-menu .main-menu__list>li+li,
    .stricky-header .main-menu__list>li+li {
        margin-left: 35px;
    }






    .main-menu-two__wrapper-inner {
        padding: 0 20px 0;
    }

    .main-menu-two__user {
        display: none;
    }

    .main-menu-two__right {
        gap: 20px;
    }











    .main-menu-three__top-inner {
        padding: 11px 20px 11px;
    }

    .main-menu-three__wrapper-inner {
        padding: 0 20px 0;
    }

    .main-menu-three__btn-box {
        display: none;
    }

    .main-menu-three__search-box {
        margin-left: 20px;
        margin-right: 20px;
    }

    .main-menu-three__nav-sidebar-icon {
        margin-left: 30px;
    }




















}








@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-menu__top-inner {
        padding: 5px 20px 5px;
    }

    .main-menu__top-welcome-text {
        display: none;
    }

    .main-menu__wrapper-inner {
        padding: 0 20px;
    }






    .main-menu-two__wrapper-inner {
        padding: 0 30px 0;
    }









    .main-menu-three__top-inner {
        padding: 11px 20px 11px;
    }

    .main-menu-three__wrapper-inner {
        padding: 0 20px 0;
    }

    .main-menu-three .mobile-nav__toggler:hover {
        color: var(--helpest-black);
    }






}








@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-menu__top {
        display: none;
    }

    .main-menu__wrapper-inner {
        padding: 0 20px;
    }

    .main-menu__call {
        display: none;
    }





    .main-menu-two__wrapper-inner {
        padding: 0 30px 0;
    }








    .main-menu-three__top-inner {
        padding: 11px 20px 11px;
    }

    .main-menu-three__wrapper-inner {
        padding: 0 20px 0;
    }

    .main-menu-three__search-box {
        margin-left: 20px;
        margin-right: 20px;
    }

    .main-menu-three__nav-sidebar-icon {
        margin-left: 30px;
    }

    .main-menu-three .mobile-nav__toggler:hover {
        color: var(--helpest-black);
    }












}






@media (max-width: 767px) {
    .main-menu__top {
        display: none;
    }

    .main-menu__wrapper-inner {
        padding: 0 15px;
    }

    .main-menu__right {
        display: none;
    }









    .main-menu-two__wrapper-inner {
        padding: 0 15px 0;
    }

    .main-menu-two__right {
        display: none;
    }








    .main-menu-three__top {
        display: none;
    }

    .main-menu-three__wrapper-inner {
        padding: 0 15px 0;
    }

    .main-menu-three__right {
        display: none;
    }

    .main-menu-three .mobile-nav__toggler:hover {
        color: var(--helpest-black);
    }















}






@media only screen and (min-width: 1320px) and (max-width: 1600px) {
    .main-menu__top-inner {
        padding: 5px 30px 5px;
    }

    .main-menu__wrapper-inner {
        padding: 0 30px;
    }

    .main-menu__call {
        display: none;
    }










}




@media only screen and (min-width: 1320px) and (max-width: 1540px) {
    .main-menu-two__wrapper-inner {
        padding: 0 20px 0;
    }
}










@media only screen and (min-width: 1320px) and (max-width: 1450px) {
    .main-menu-three__top-inner {
        padding: 11px 20px 11px;
    }

    .main-menu-three__wrapper-inner {
        padding: 0 20px 0;
    }

    .main-menu-three__search-box {
        margin-left: 15px;
        margin-right: 15px;
    }

    .main-menu-three__nav-sidebar-icon {
        margin-left: 20px;
    }








}
















/* The End */