/*--------------------------------------------------------------
# Donation One
--------------------------------------------------------------*/
.donation-one {
    position: relative;
    display: block;
    padding-top: 100px;
    z-index: 1;
}

.donation-one__shape-1 {
    position: absolute;
    top: 100px;
    left: 50px;
    opacity: .10;
    z-index: -1;
}

.donation-one__shape-1 img {
    width: auto;
}

.donation-one__left {
    position: relative;
    display: block;
    margin-top: -74px;
}

.donation-one__img {
    position: relative;
    display: block;
    margin-right: 60px;
    animation: topBottom 3s ease-in-out infinite;
}

.donation-one__img img {
    width: 100%;
}

.donation-one__video-box {
    position: relative;
    display: block;
    background-color: var(--helpest-base);
    padding: 100px;
    border-bottom-left-radius: 50px;
    overflow: hidden;
    z-index: 1;
}

.donation-one__video-box-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.09;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.donation-one__video-link {
    position: relative;
    display: block;
}

.donation-one__video-icon {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 20px;
    color: var(--helpest-base);
    background-color: var(--helpest-white);
    border-radius: 50%;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    margin: 0 auto;
    z-index: 1;
}

.donation-one__video-icon:hover {
    background-color: var(--helpest-black);
    color: var(--helpest-base);
}

.donation-one__video-icon:before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 5px solid rgba(var(--helpest-white-rgb), .30);
    border-radius: 50%;
    z-index: -1;
}

.donation-one__video-link .ripple,
.donation-one__video-icon .ripple:before,
.donation-one__video-icon .ripple:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -ms-box-shadow: 0 0 0 0 rgba(var(--helpest-white-rgb), 0.6);
    -o-box-shadow: 0 0 0 0 rgba(var(--helpest-white-rgb), 0.6);
    -webkit-box-shadow: 0 0 0 0 rgba(var(--helpest-white-rgb), 0.6);
    box-shadow: 0 0 0 0 rgba(var(--helpest-white-rgb), 0.6);
    -webkit-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
}

.donation-one__video-icon .ripple:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
    content: "";
    position: absolute;
}

.donation-one__video-icon .ripple:after {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    content: "";
    position: absolute;
}

.donation-one__right-inner {
    position: relative;
    display: block;
    margin-left: -30px;
}

.donation-one__right {
    position: relative;
    display: block;
    background-color: rgb(255, 255, 255);
    box-shadow: -10px 0px 60px 0px rgba(0, 0, 0, 0.07);
    padding: 50px 30px 50px;
    border-radius: var(--helpest-bdr-radius);
    border-bottom-left-radius: 0;
    z-index: 1;
}

.donation-one__right-shape-1 {
    position: absolute;
    right: 20px;
    bottom: 0px;
    opacity: .20;
    z-index: -1;
}

.donation-one__right-shape-1 img {
    width: auto;
}

.donation-one__right-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: var(--helpest-black);
    text-transform: capitalize;
    margin-bottom: 15px;
}

.donation-one__main-tab-box {
    position: relative;
    display: block;
}

.donation-one__main-tab-box .tab-buttons {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    height: 65px;
    width: 235px;
    background-color: var(--helpest-extra);
}

.donation-one__main-tab-box .tab-buttons .tab-btn {
    position: relative;
    display: flex;
    align-items: center;
}

.donation-one__main-tab-box .tab-buttons .tab-btn+.tab-btn {
    margin-left: 0px;
}

.donation-one__main-tab-box .tab-buttons .tab-btn span {
    position: relative;
    display: block;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    color: var(--helpest-black);
    background-color: transparent;
    padding: 17px 20px 17px;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    text-transform: capitalize;
    font-family: var(--helpest-font-two);
    border-radius: 25px;
    transition: all 0.5s linear;
    z-index: 1;
}

.donation-one__main-tab-box .tab-buttons .tab-btn span:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 0%;
    background-color: var(--helpest-primary);
    transition: all 0.3s ease;
    z-index: -1;
}

.donation-one__main-tab-box .tab-buttons .tab-btn.active-btn span:before {
    height: 100%;
}

.donation-one__main-tab-box .tabs-content {
    position: relative;
    display: block;
}

.donation-one__main-tab-box .tabs-content .tab {
    position: relative;
    display: none;
    -webkit-transform: translateX(35px);
    -ms-transform: translateX(35px);
    transform: translateX(35px);
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
    z-index: 10;
}

.donation-one__main-tab-box .tabs-content .tab.active-tab {
    display: block;
    margin-top: 0px;
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
}

.donation-one__inner {
    position: relative;
    display: block;
}

.donation-one__amount-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: var(--helpest-black);
    margin-top: 25px;
    margin-bottom: 15px;
}

.donation-one__amount-title span {
    font-size: 17px;
    font-weight: 600;
    line-height: 27px;
    color: var(--helpest-base);
    font-family: var(--helpest-font-three);
}

.donation-one__donate-box {
    position: relative;
    display: block;
}

.donation-one__donate-box .donate-amount {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 24px;
}

.donation-one__donate-box .amount-btn-1 {
    color: var(--helpest-black);
    padding: 6px 8px 7px;
    padding-right: 50px;
    background-color: transparent;
    transition: all 0.4s ease-in-out;
    border: none;
    font-size: 16px;
    line-height: 16px;
    border-radius: 28px;
    font-weight: 600;
    font-family: var(--helpest-font-two);
    border: 1px solid rgba(var(--helpest-black-rgb), .20);
    position: relative;
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 16px;
}

.donation-one__donate-box .amount-btn-1 span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    color: var(--helpest-white);
    background-color: var(--helpest-primary);
    border-radius: 50%;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.donation-one__donate-box .amount-btn-1 span:hover {
    color: var(--helpest-base);
    background-color: var(--helpest-white);
}

.donation-one__donate-box .donate-amount .amount-btn {
    transition: all 0.4s ease-in-out;
    padding: 11px 20px 11px;
    background-color: transparent;
    color: var(--helpest-gray);
    outline: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--helpest-font-two);
    text-transform: capitalize;
    border: 1px solid rgba(var(--helpest-black-rgb), .20);
}

.donation-one__donate-box .donate-amount .amount-btn.active {
    background-color: var(--helpest-primary);
    color: var(--helpest-white);
    border: 1px solid var(--helpest-primary);
}

.donation-one__donate-box .donate-amount input {
    padding: 11px 20px 11px;
    background-color: transparent;
    color: var(--helpest-gray);
    max-width: 165px;
    width: 100%;
    outline: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--helpest-font-two);
    text-transform: capitalize;
    border: 1px solid rgba(var(--helpest-black-rgb), .20);
}

.donation-one__inner .checked-box {
    position: relative;
    display: block;
    min-height: 30px;
}

.donation-one__inner .checked-box label {
    position: relative;
    display: inline-block;
    padding-left: 39px;
    margin-right: 0px;
    margin-bottom: 0;
    color: var(--helpest-gray);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    cursor: pointer;
    min-height: 30px;
}

.donation-one__inner .checked-box input[type="checkbox"] {
    display: none;
}

.donation-one__inner .checked-box input[type="checkbox"]+label>span {
    position: absolute;
    top: 2px;
    left: 0;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    border: 1px solid rgba(var(--helpest-black-rgb), .20);
    cursor: pointer;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.donation-one__inner .checked-box label>span:before {
    position: absolute;
    top: 4px;
    left: 6px;
    display: block;
    border-bottom: 2px solid rgba(var(--helpest-black-rgb), .20);
    border-right: 2px solid rgba(var(--helpest-black-rgb), .20);
    content: '';
    width: 8px;
    height: 12px;
    pointer-events: none;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    opacity: 0;
}

.donation-one__inner .checked-box input[type="checkbox"]:checked+label>span {
    border-color: rgba(var(--helpest-black-rgb), .20);
}

.donation-one__inner .checked-box input[type="checkbox"]:checked+label>span:before {
    opacity: 1;
}

.donation-one__btn-box {
    position: relative;
    display: block;
    margin-top: 25px;
}

.donation-one__btn-box .thm-btn {
    border: 1px solid var(--helpest-primary);
}

.donation-one__btn-box .thm-btn .thm-btn-icon-box {
    background-color: var(--helpest-primary);
}

.donation-one__btn-box .thm-btn::before {
    background-color: var(--helpest-primary);
}

.donation-one__btn-box .thm-btn::after {
    background-color: rgba(var(--helpest-primary-rgb), .30);
}

.donation-one__btn-box .thm-btn:hover .thm-btn-icon-box {
    color: var(--helpest-primary);
}


/*--------------------------------------------------------------
  # Donation Details
  --------------------------------------------------------------*/
.donate-now {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.donate-now__inner {
    position: relative;
    display: block;
    background-color: var(--helpest-extra);
    border-radius: var(--helpest-bdr-radius);
    padding: 75px 110px 80px;
}

.donate-now__payment-method-box {
    position: relative;
    display: block;
    margin-bottom: 65px;
}

.donate-now__payment-method-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}

.donate-now__quote-radio {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 30px;
}

.donate-now__quote-radio .custom-radio {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.donate-now__quote-radio input[type="radio"] {
    display: none;
}

.donate-now__quote-radio .custom-radio .radio-dot {
    height: 26px;
    width: 26px;
    border-radius: 50%;
    border: 1px solid #dddddd;
    display: block;
    position: relative;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.donate-now__quote-radio .custom-radio input[type="radio"]:checked~.radio-dot {
    border-color: var(--helpest-base);
}

.donate-now__quote-radio .custom-radio .radio-dot::after {
    content: "";
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background-color: #dddddd;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: 0.3s ease-in-out 0s;
}

.donate-now__quote-radio .custom-radio input[type="radio"]:checked~.radio-dot::after {
    transform: translate(-50%, -50%) scale(1);
    background-color: var(--helpest-base);
}

.donate-now__quote-radio .custom-radio .radio-text {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: var(--helpest-black);
    font-family: var(--helpest-font-two);
    position: relative;
    top: 2px;
}

.donate-now__quote-radio .custom-radio input[type="radio"]:checked~.radio-text {
    color: var(--helpest-black);
}

.donate-now__personal-info {
    position: relative;
    display: block;
}

.donate-now__personal-info-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 47px;
}

.donate-now__form {
    position: relative;
    display: block;
}

.donate-now__input-box {
    position: relative;
    display: block;
    margin-bottom: 37px;
}

.donate-now__input-box-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--helpest-black);
    line-height: 18px;
    margin-bottom: 27px;
}

.donate-now__input-box input[type="text"],
.donate-now__input-box input[type="email"] {
    height: 60px;
    width: 100%;
    background-color: var(--helpest-white);
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--helpest-gray);
    display: block;
    border-radius: var(--helpest-bdr-radius);
    font-family: var(--helpest-font-two);
}

.donate-now__donate-box-outer {
    position: relative;
    display: block;
    margin-bottom: 58px;
}

.donate-now__donate-box-divider {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    color: var(--helpest-gray);
    text-transform: uppercase;
    position: relative;
    margin-top: 55px;
}

.donate-now__donate-box {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 45px;
    margin-bottom: 63px;
}

.donate-now__donate-box .donate-amount {
    position: relative;
    display: block;
}

.donate-now__donate-box .donate-amount .amount-btn {
    color: var(--helpest-gray);
    padding: 30px 30px 30px;
    background-color: var(--helpest-white);
    transition: all 0.4s ease-in-out;
    border: none;
    font-size: 20px;
    line-height: 20px;
    border-radius: var(--helpest-bdr-radius);
    font-weight: 700;
    font-family: var(--helpest-font-two);
}

.donate-now__donate-box .donate-amount .amount-btn+.amount-btn {
    margin-left: 15px;
}

.donate-now__donate-box .donate-amount .amount-btn.active {
    background-color: var(--helpest-base);
    color: var(--helpest-white);
}

.donate-now__donate-box .donate-now__amount-box {
    position: relative;
    display: block;
}

.donate-now__donate-box .donate-now__amount-box input {
    height: 80px;
    width: 100%;
    background-color: var(--helpest-white);
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    color: var(--helpest-gray);
    display: block;
    border-radius: var(--helpest-bdr-radius);
    font-family: var(--helpest-font-two);
}

.donate-now__donate-amout {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    color: var(--helpest-font-two);
}

.donate-now__donate-amout span {
    font-size: 20px;
    color: var(--helpest-black);
}

.donate-now__btn-box {
    position: relative;
    display: block;
}

.donate-now__btn-box .thm-btn {
    background-color: transparent;
}

/*--------------------------------------------------------------
# Donation Carousel Page
--------------------------------------------------------------*/
.donation-carousel-page {
    position: relative;
    display: block;
    padding: 120px 0 170px;
    z-index: 1;
}

.donation-carousel-page .causes-one__single {
    margin-bottom: 0;
}





/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/